# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input ("Введите число дня недели: "))
if (n == 1 or n == 2 or n==3 or n == 4 or n == 5):
       print ("нет")
elif (n == 6   or n==7):
       print ("да")  
else:
       print ("Такого дня недели нет")
