# Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = int(input("Введите значение х первой точки: "))
ay = int(input("Введите значение у первой точки: "))
bx = int(input("Введите значение х второй точки: "))
by = int(input("Введите значение у второй точки: "))
print(f'{(((abs(ax - bx) ** 2) + (abs(ay - by) ** 2)) ** (0.5)):.2f}')